<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\CommonProps.props"/>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Description>暂无</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NoelleNet.Core\NoelleNet.Core.csproj" />
		<ProjectReference Include="..\NoelleNet.Extensions.MediatR\NoelleNet.Extensions.MediatR.csproj" />
		<ProjectReference Include="..\NoelleNet.Validation\NoelleNet.Validation.csproj" />
	</ItemGroup>

</Project>
