# noelle-net

./: .gitignore  LICENSE  README.md
example/Noelle.Todo/src/Noelle.Todo.Domain/: Noelle.Todo.Domain.csproj
example/Noelle.Todo/src/Noelle.Todo.Infrastructure/: DependencyInjectionExtensions.cs  Noelle.Todo.Infrastructure.csproj  TodoDbContext.cs  TodoDbContextFactory.cs
example/Noelle.Todo/src/Noelle.Todo.WebApi/: DependencyInjectionExtensions.cs  JwtOptions.cs  Noelle.Todo.WebApi.csproj  appsettings.json
framework/: CommonProps.props  Noelle.Net.sln  Noelle.Net.slnx  NuGet.md
framework/NoelleNet.AspNetCore/: ConstantTable.cs  NoelleNet.AspNetCore.csproj
framework/NoelleNet.AspNetCore/ErrorHandling/: NoelleErrorDetailDto.cs  NoelleErrorHandlingExtensions.cs  NoelleErrorResponseDto.cs  NoelleForbiddenErrorMiddleware.cs  NoelleUnauthorizedErrorMiddleware.cs
framework/NoelleNet.AspNetCore/Exceptions/: DefaultExceptionToErrorConverter.cs  DefaultHttpExceptionStatusCodeFinder.cs  Error.cs  ErrorResponse.cs  GlobalExceptionHandleFilter.cs  IExceptionToErrorConverter.cs  IHasErrorCode.cs  IHasHttpStatusCode.cs  IHttpExceptionStatusCodeFinder.cs  NoelleExceptionFilter.cs  NoelleExceptionToErrorConverter.cs  NoelleHttpExceptionStatusCodeFinder.cs  ValidationFailureError.cs
framework/NoelleNet.AspNetCore/Filters/: NoelleResultFilter.cs
framework/NoelleNet.AspNetCore/MediatR/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  (+1 more)
framework/NoelleNet.AspNetCore/Properties/: launchSettings.json
framework/NoelleNet.AspNetCore/Queries/: PaginationAndSortDto.cs  PaginationAndSortResultDto.cs
framework/NoelleNet.AspNetCore/Routing/: DefaultRouteTokenTransformer.cs
framework/NoelleNet.AspNetCore/Validation/: FluentValidationFilter.cs  IHasValidationResults.cs  ModelValidationFilter.cs  NoelleFluentValidationFilter.cs  ValidationException.cs
framework/NoelleNet.Core/: ConfigurationExtensions.cs  NoelleNet.Core.csproj  NoelleObjectExtensions.cs  NoelleReflectionExtensions.cs  ObjectExtensions.cs  ObjectHelper.cs  ReflectionExtensions.cs  StringExtensions.cs
framework/NoelleNet.Core/Cache/: NoelleDistributedCacheExtensions.cs
framework/NoelleNet.Core/Linq/: EnumerableExtensions.cs  NoelleQueryableExtensions.cs  QueryableExtensions.cs
framework/NoelleNet.Ddd.Domain/: NoelleNet.Ddd.Domain.csproj
framework/NoelleNet.Ddd.Domain/Entities/: Entity.cs  INoelleRepository.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
framework/NoelleNet.Ddd.Domain/Events/: EntityChangedEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  NoelleEntityDeletedEvent.cs  NoelleEntityUpdatedEvent.cs
framework/NoelleNet.Ddd.Domain/Exceptions/: EntityNotFoundException.cs
framework/NoelleNet.EntityFrameworkCore/: AppDbContext.cs  EfCoreRepository.cs  IAppDbContext.cs  NoelleDbContext.cs  NoelleNet.EntityFrameworkCore.csproj
framework/NoelleNet.EntityFrameworkCore.CAP.MySql/: NoelleNet.EntityFrameworkCore.CAP.MySql.csproj
framework/NoelleNet.EntityFrameworkCore.MediatR/: NoelleNet.EntityFrameworkCore.MediatR.csproj
framework/NoelleNet.Extensions.MediatR/: NoelleLoggingBehavior.cs  NoelleNet.Extensions.MediatR.csproj  NoelleNoMediator.cs
framework/NoelleNet.Validation/: IHasValidationResults.cs  NoelleValidationException.cs
framework/src/NoelleNet.Application.Contracts/: NoelleNet.Application.Contracts.csproj
framework/src/NoelleNet.AspNetCore/: NoelleConstants.cs  NoelleNet.AspNetCore.csproj
framework/src/NoelleNet.Auditing/: AuditableEntity.cs  IAuditableEntity.cs  ICreationAuditable.cs  IModificationAuditable.cs  NoelleAuditInterceptor.cs  NoelleNet.Auditing.csproj
framework/src/NoelleNet.Auditing.EntityFrameworkCore/: NoelleNet.Auditing.EntityFrameworkCore.csproj
framework/src/NoelleNet.Core/: IGuidGenerator.cs  NoelleGuidGenerator.cs  NoelleNet.Core.csproj  NoelleStringExtensions.cs
framework/src/NoelleNet.Ddd.Domain/: NoelleNet.Ddd.Domain.csproj
framework/src/NoelleNet.EntityFrameworkCore/: NoelleDbContext.cs  NoelleEfCoreRepository.cs  NoelleEntityFrameworkCoreExtensions.cs  NoelleNet.EntityFrameworkCore.csproj
framework/src/NoelleNet.EntityFrameworkCore.CAP.MySql/: NoelleNet.EntityFrameworkCore.CAP.MySql.csproj  NoelleNet.Extensions.CAP.MySql.csproj
framework/src/NoelleNet.EntityFrameworkCore.CAP.SqlServer/: NoelleCapTransactionBehavior.cs  NoelleNet.EntityFrameworkCore.CAP.SqlServer.csproj  NoelleNet.Extensions.CAP.SqlServer.csproj  NoelleTransactionBehavior.cs
framework/src/NoelleNet.EntityFrameworkCore.MediatR/: NoelleNet.EntityFrameworkCore.MediatR.csproj  NoelleTransactionBehavior.cs
framework/src/NoelleNet.EventBus/: NoelleNet.EventBus.csproj
framework/src/NoelleNet.EventBus.Distributed.CAP/: NoelleNet.EventBus.Distributed.CAP.csproj
framework/src/NoelleNet.EventBus.Local.MediatR/: NoelleNet.EventBus.Local.MediatR.csproj
framework/src/NoelleNet.Extensions.CAP.MySql/: NoelleNet.Extensions.CAP.MySql.csproj
framework/src/NoelleNet.Extensions.CAP.PostgreSql/: NoelleNet.Extensions.CAP.PostgreSql.csproj
framework/src/NoelleNet.Extensions.CAP.SqlServer/: NoelleNet.Extensions.CAP.SqlServer.csproj
framework/src/NoelleNet.Extensions.MediatR/: NoelleNet.Extensions.MediatR.csproj
framework/src/NoelleNet.Security/: CurrentUser.cs  ICurrentUser.cs  NoelleNet.Security.csproj
framework/src/NoelleNet.Uow/: NoelleNet.Uow.csproj
framework/src/NoelleNet.Validation/: NoelleNet.Validation.csproj
framework/test/NoelleNet.AspNetCore.Tests/: NoelleNet.AspNetCore.Tests.csproj
framework/test/NoelleNet.Core.Tests/: NoelleNet.Core.Tests.csproj
framework/test/NoelleNet.Ddd.Domain.Tests/: NoelleNet.Ddd.Domain.Tests.csproj
framework/test/NoelleNet.EntityFrameworkCore.Tests/: NoelleNet.EntityFrameworkCore.Tests.csproj
framework/test/NoelleNet.EventBus.Distributed.CAP.Tests/: NoelleNet.EventBus.Distributed.CAP.Tests.csproj
framework/test/NoelleNet.EventBus.Local.MediatR.Tests/: NoelleNet.EventBus.Local.MediatR.Tests.csproj
framework/test/NoelleNet.Extensions.MediatR.Tests/: NoelleNet.Extensions.MediatR.Tests.csproj
(+408 files in other folders)
