<Project>

	<PropertyGroup>
		<Version>2.5.6</Version>
		<Authors>xiaolong233</Authors>
		<PackageReadmeFile>NuGet.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/xiaolong233/noelle-net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet;NoelleNet</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\NuGet.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>