<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NoelleNet.Application.Contracts/NoelleNet.Application.Contracts.csproj" />
    <Project Path="src/NoelleNet.AspNetCore/NoelleNet.AspNetCore.csproj" />
    <Project Path="src/NoelleNet.Auditing/NoelleNet.Auditing.csproj" />
    <Project Path="src/NoelleNet.Core/NoelleNet.Core.csproj" />
    <Project Path="src/NoelleNet.Ddd.Domain/NoelleNet.Ddd.Domain.csproj" />
    <Project Path="src/NoelleNet.EntityFrameworkCore/NoelleNet.EntityFrameworkCore.csproj" />
    <Project Path="src/NoelleNet.EventBus.Distributed.CAP/NoelleNet.EventBus.Distributed.CAP.csproj" />
    <Project Path="src/NoelleNet.EventBus.Local.MediatR/NoelleNet.EventBus.Local.MediatR.csproj" />
    <Project Path="src/NoelleNet.EventBus/NoelleNet.EventBus.csproj" />
    <Project Path="src/NoelleNet.Extensions.CAP.MySql/NoelleNet.Extensions.CAP.MySql.csproj" />
    <Project Path="src/NoelleNet.Extensions.CAP.PostgreSql/NoelleNet.Extensions.CAP.PostgreSql.csproj" />
    <Project Path="src/NoelleNet.Extensions.CAP.SqlServer/NoelleNet.Extensions.CAP.SqlServer.csproj" />
    <Project Path="src/NoelleNet.Extensions.MediatR/NoelleNet.Extensions.MediatR.csproj" />
    <Project Path="src/NoelleNet.Uow/NoelleNet.Uow.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/NoelleNet.AspNetCore.Tests/NoelleNet.AspNetCore.Tests.csproj" Id="c420dd32-0d4f-4eb8-8b87-4216a938ba2b" />
    <Project Path="test/NoelleNet.Core.Tests/NoelleNet.Core.Tests.csproj" Id="84a79efb-4adc-4967-b545-9287bc0dd6c9" />
    <Project Path="test/NoelleNet.Ddd.Domain.Tests/NoelleNet.Ddd.Domain.Tests.csproj" Id="95641674-c83f-411c-81bd-c75c0f9538da" />
    <Project Path="test/NoelleNet.EntityFrameworkCore.Tests/NoelleNet.EntityFrameworkCore.Tests.csproj" Id="b848541f-008c-44dc-ad47-934640d910c3" />
    <Project Path="test/NoelleNet.EventBus.Distributed.CAP.Tests/NoelleNet.EventBus.Distributed.CAP.Tests.csproj" Id="91c19d35-fb27-4ab3-9c9e-768d863f32a5" />
    <Project Path="test/NoelleNet.EventBus.Local.MediatR.Tests/NoelleNet.EventBus.Local.MediatR.Tests.csproj" Id="620fa4c2-e285-4752-a1e6-149f08eca2d8" />
    <Project Path="test/NoelleNet.Extensions.MediatR.Tests/NoelleNet.Extensions.MediatR.Tests.csproj" Id="c70cca94-e319-46fb-be9e-1a49004ef17b" />
  </Folder>
  <Folder Name="/test/DddProjectDemo/">
    <Project Path="test/DddProjectDemo/Noelle.Todo.DbMigratior/Noelle.Todo.DbMigratior.csproj" />
    <Project Path="test/DddProjectDemo/Noelle.Todo.Domain/Noelle.Todo.Domain.csproj" />
    <Project Path="test/DddProjectDemo/Noelle.Todo.Infrastructure/Noelle.Todo.Infrastructure.csproj" />
    <Project Path="test/DddProjectDemo/Noelle.Todo.WebApi/Noelle.Todo.WebApi.csproj" />
  </Folder>
</Solution>
