<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.12" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NoelleNet.Core\NoelleNet.Core.csproj" />
    <ProjectReference Include="..\..\..\src\NoelleNet.EntityFrameworkCore\NoelleNet.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\src\NoelleNet.Extensions.CAP.SqlServer\NoelleNet.Extensions.CAP.SqlServer.csproj" />
    <ProjectReference Include="..\Noelle.Todo.Domain\Noelle.Todo.Domain.csproj" />
  </ItemGroup>

</Project>
