<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.15" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NoelleNet.Core\NoelleNet.Core.csproj" />
    <ProjectReference Include="..\..\..\src\NoelleNet.EntityFrameworkCore\NoelleNet.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\src\NoelleNet.EventBus.Distributed.CAP\NoelleNet.EventBus.Distributed.CAP.csproj" />
    <ProjectReference Include="..\..\..\src\NoelleNet.EventBus.Local.MediatR\NoelleNet.EventBus.Local.MediatR.csproj" />
    <ProjectReference Include="..\..\..\src\NoelleNet.Extensions.CAP.SqlServer\NoelleNet.Extensions.CAP.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\src\NoelleNet.Extensions.MediatR\NoelleNet.Extensions.MediatR.csproj" />
    <ProjectReference Include="..\Noelle.Todo.Domain\Noelle.Todo.Domain.csproj" />
  </ItemGroup>

</Project>
