<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NoelleNet.Auditing.EntityFrameworkCore\NoelleNet.Auditing.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\src\NoelleNet.Core\NoelleNet.Core.csproj" />
    <ProjectReference Include="..\..\..\src\NoelleNet.EntityFrameworkCore\NoelleNet.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Noelle.Todo.Domain\Noelle.Todo.Domain.csproj" />
  </ItemGroup>

</Project>
