<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\CommonProps.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>暂无</Description>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NoelleNet.Core\NoelleNet.Core.csproj" />
		<ProjectReference Include="..\NoelleNet.Uow\NoelleNet.Uow.csproj" />
	</ItemGroup>

</Project>
