<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NoelleNet.Core\NoelleNet.Core.csproj" />
    <ProjectReference Include="..\..\..\src\NoelleNet.Ddd.Domain\NoelleNet.Ddd.Domain.csproj" />
  </ItemGroup>

</Project>
