<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\CommonProps.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>暂无</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NoelleNet.Ddd.Domain\NoelleNet.Ddd.Domain.csproj" />
	</ItemGroup>

</Project>
