<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NoelleNet.Auditing" Version="2.4.0" />
    <PackageReference Include="NoelleNet.Ddd.Domain" Version="2.4.0" />
  </ItemGroup>

</Project>
