<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\CommonProps.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>暂无</Description>
		<RootNamespace />
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NoelleNet.Auditing\NoelleNet.Auditing.csproj" />
		<ProjectReference Include="..\NoelleNet.Core\NoelleNet.Core.csproj" />
		<ProjectReference Include="..\NoelleNet.EventBus\NoelleNet.EventBus.csproj" />
	</ItemGroup>

</Project>
