<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\CommonProps.props"/>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>暂无</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NoelleNet.Core\NoelleNet.Core.csproj" />
		<ProjectReference Include="..\NoelleNet.Extensions.MediatR\NoelleNet.Extensions.MediatR.csproj" />
	</ItemGroup>

</Project>
